# starwars.planets-api

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/jp/tests/api/starwars/planets/: PlanetsApplication.java
src/main/java/com/jp/tests/api/starwars/planets/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
src/main/java/com/jp/tests/api/starwars/planets/domain/exceptions/: PlanetNotFoundException.java
src/main/java/com/jp/tests/api/starwars/planets/web/: PlanetController.java
src/main/java/com/jp/tests/api/starwars/planets/web/exception/: GeneralExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/jp/tests/api/starwars/planets/: PlanetIT.java  PlanetsApplicationTests.java
src/test/java/com/jp/tests/api/starwars/planets/common/: PlanetConstants.java
src/test/java/com/jp/tests/api/starwars/planets/domain/: PlanetRepositoryTest.java  PlanetServiceService.java  PlanetServiceTest.java
src/test/java/com/jp/tests/api/starwars/planets/web/: PlanetControllerTest.java
src/test/resources/: application-it.properties  import_planets.sql
