spring.application.name=starwars.planets

# MySQL Database Connection Properties
spring.datasource.url=${BD_MYSQL_URL}
spring.datasource.username=${BD_MYSQL_NAME}
spring.datasource.password=${BD_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Trace
server.error.include-stacktrace = never
